<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/quicksettings.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.gui.js"></script>
  <script language="javascript" type="text/javascript" src="coronavirus.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
        <!-- This line removes any default padding and style.
             You might only need one of these values set. -->
        <style>
            body {
                width: 60% !important;
                margin: auto !important;
                padding: 15 !important;
            }
            .qs_main {
                position: static !important;
                width: 400px !important;
                margin: 15px 100px !important;
                box-shadow: none !important;
                align: left !important;
                cursor: auto !important;
            }
            .qs_title_bar {
                cursor: auto !important;
            }
        </style>
    </head>
    
    <body>
        <h1>Global Coronavirus Visualization</h1>
        <h3>This is a visualization of coronavirus cases around the world.<br>
        Use the slider below to change the date.<br>
        If the map doesn't work, try refreshing the page.</h3>
    </body>
</html>
